<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .header {
    background-color:  #36454F;
    color: white;
    padding: 20px;
    text-align: center;
  }
  .introduction {
    background-color: light gray;
    margin: 20px;
    padding: 20px;
  }
  .skills {
    background-color: #008080;
    margin: 20px;
    padding: 20px;
  }
  .skills ul {
    list-style: none;
    padding: 0;
  }
  .skills li {
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
  }
  .contact {
    background-color:  #36454F;
    color: white;
    padding: 20px;
    text-align: center;
  }
  @media (max-width: 600px) {
    .introduction, .skills {
      margin: 10px;
      padding: 10px;
    }
  }
</style>
</head>
<body>

<div class="header">
  <h1>Chela Abas</h1>
</div>

<div class="introduction">
  <h2>Explore my page</h2>
  <p>Hello! I'm a web developer with a passion for creating beautiful and functional websites. Welcome to my portfolio!</p>
</div>

<div class="skills">
  <h2>Skills</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Django</li>
    <li>Bootstrap</li>
    <!-- Add more skills as needed -->
  </ul>
</div>

<div class="contact">
  <h2>Contact Information</h2>
  <p>Email:cynthiasigeey@gmail.com</p>
  <p>Social Media: <a href="https://www.linkedin.com/in/cynthia-sigeey-7a0542270/">LinkedIn</a></p>
</div>

</body>
</html>
